VITE_SUPABASE_PROJECT_ID="ydytrggszlojwdiptizm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkeXRyZ2dzemxvandkaXB0aXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDUyMzMsImV4cCI6MjA4NjQyMTIzM30.bUDtK0hQnFmQstnI-hwJrYhvr9dQMLk6KbLtrhDYxbk"
VITE_SUPABASE_URL="https://ydytrggszlojwdiptizm.supabase.co"
